VITE_SUPABASE_PROJECT_ID="arlkyugthyhtizjlfdgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybGt5dWd0aHlodGl6amxmZGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mzk3MjUsImV4cCI6MjA3NTExNTcyNX0.miK3xyzqSUdErY3zYuSVxdEtWw7Jq2zsXH-0LY9f7vo"
VITE_SUPABASE_URL="https://arlkyugthyhtizjlfdgs.supabase.co"
